FIREBASE_API_KEY=ByzaSyDLmnCJboDpxHs88iPspJ4sL4w0FgLvMjk
FIREBASE_APP_ID=1:999999999999:android:xxxxxxxxxxxxxxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=999999999999
FIREBASE_PROJECT_ID=seu-projeto-xxxx
FIREBASE_STORAGE_BUCKET=seu-projeto-xxx.appspot.com